{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.7",
    "flowbite": "^3.1.2",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  },
  "name": "sekolah",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
